/afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTOP.sv {2 {vlog -work work -vopt -sv -stats=none /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTOP.sv
QuestaSim vlog 10.5c_4 Compiler 2016.11 Nov 30 2016
** Warning: /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv(1): (vlog-13233) Design unit "GullfaxiTOP_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package GullfaxiTOP_sv_unit
** Warning: /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv(175): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface GullfaxiInterface
-- Compiling module Gullfaxi_tb_top

Top level modules:
	Gullfaxi_tb_top

} {} {}} /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv {2 {vlog -work work -vopt -sv -stats=none /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv
QuestaSim vlog 10.5c_4 Compiler 2016.11 Nov 30 2016
** Warning: /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv(1): (vlog-13233) Design unit "GullfaxiTBObjects_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package GullfaxiTBObjects_sv_unit
** Warning: /afs/kth.se/home/j/o/jordiag/IL2450/src/GullfaxiTBObjects.sv(198): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling interface GullfaxiInterface

Top level modules:
	--none--

} {} {}} /afs/kth.se/home/j/o/jordiag/IL2450/src/Gullfaxi.sv {1 {vlog -work work -vopt -sv -stats=none /afs/kth.se/home/j/o/jordiag/IL2450/src/Gullfaxi.sv
QuestaSim vlog 10.5c_4 Compiler 2016.11 Nov 30 2016
-- Compiling module Gullfaxi

Top level modules:
	Gullfaxi

} {} {}}
