m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/kth.se/home/j/o/jordiag/IL2225/LAB4
T_opt
Z1 !s110 1551276377
V5;ncVH>RIM6f8cn9gRNLg2
Z2 04 15 4 work Gullfaxi_tb_top fast 0
=1-f48e38d622e7-5c769959-3d43f-20cc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.5c_4;63
T_opt1
!s110 1550673579
V7>GHV_Xbb8G?U_0lT?@?<2
R2
=1-00238bf41ce5-5c6d66ab-138a0-4627
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
vGullfaxi
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 jd1=>GE2S]KX2;FRdS;=h0
I4DGPj=aLD5_QS;82lB1iG2
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 Gullfaxi_sv_unit
S1
Z7 d/home/j/o/jordiag/IL2450
w1550585240
8src/Gullfaxi.sv
Fsrc/Gullfaxi.sv
L0 13
Z8 OE;L;10.5c_4;63
r1
!s85 0
31
Z9 !s108 1551276377.000000
Z10 !s107 src/GullfaxiTOP.sv|src/GullfaxiTBObjects.sv|src/GullfaxiTB.sv|src/Gullfaxi.sv|
Z11 !s90 -reportprogress|300|-cover|bcs|src/Gullfaxi.sv|src/GullfaxiTB.sv|src/GullfaxiTBObjects.sv|src/GullfaxiTOP.sv|
!i113 0
Z12 !s102 -cover bcs
Z13 o-cover bcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@gullfaxi
4Gullfaxi_tb
R5
DXx4 work 18 GullfaxiTB_sv_unit 0 22 7IR5_;1RW=]Qi0RgI[Wgj2
R6
r1
!s85 0
31
!i10b 1
!s100 6_2UPca^bFi>3j8;Q7Q951
IM?:n:1loIN1I60802mUh51
!s105 GullfaxiTB_sv_unit
S1
R7
Z14 w1551276373
Z15 8src/GullfaxiTB.sv
Z16 Fsrc/GullfaxiTB.sv
L0 3
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi_tb
vGullfaxi_tb_top
R5
Z17 DXx4 work 19 GullfaxiTOP_sv_unit 0 22 N9bXVfSMILFLilV1Zj:380
R6
r1
!s85 0
31
!i10b 1
!s100 g]nj=R7QMXmF57=7BgYK23
IL?4P[K>:EMcez4>E0T?X;1
Z18 !s105 GullfaxiTOP_sv_unit
S1
R7
w1551029339
Z19 8src/GullfaxiTOP.sv
Z20 Fsrc/GullfaxiTOP.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi_tb_top
YGullfaxiInterface
R5
R17
R6
r1
!s85 0
31
!i10b 1
!s100 LT83cMHHQH8gZM^mAAnnA0
I]I][bc7Rj0LaRN7>PGE2^2
R18
S1
R7
Z21 w1551267089
Z22 8src/GullfaxiTBObjects.sv
Z23 Fsrc/GullfaxiTBObjects.sv
L0 3
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi@interface
XGullfaxiTB_sv_unit
Z24 !s115 GullfaxiInterface
R5
V7IR5_;1RW=]Qi0RgI[Wgj2
r1
!s85 0
31
!i10b 1
!s100 k[G0Gz?CR^`OJS;Lf5L1D2
I7IR5_;1RW=]Qi0RgI[Wgj2
!i103 1
S1
R7
R14
R15
R16
R23
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi@t@b_sv_unit
XGullfaxiTBObjects_sv_unit
R24
R5
VG:z0iAn;454NaBAlJcY3Z2
r1
!s85 0
31
!i10b 1
!s100 IXP@W3Vg:]99^GFloV]Ri0
IG:z0iAn;454NaBAlJcY3Z2
!i103 1
S1
R7
R21
R22
R23
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi@t@b@objects_sv_unit
XGullfaxiTOP_sv_unit
R24
R5
VN9bXVfSMILFLilV1Zj:380
r1
!s85 0
31
!i10b 1
!s100 hD]?z8?Y]S34FKK?`bUO91
IN9bXVfSMILFLilV1Zj:380
!i103 1
S1
R7
R21
R19
R20
R23
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R3
n@gullfaxi@t@o@p_sv_unit
